App/Paginas/FlyPaginas/AgregarMedicamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.AgregarMedicamento"
             Title="AgregarMedicamento">
    <ScrollView>
        <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"
          ColumnDefinitions="Auto,*">

            <!-- Campo para el nombre del medicamento -->
            <Label 
              
               Text="Nombre del Medicamento"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Center"
               FontSize="Medium" />
            <Entry x:Name="Nombre"
               Grid.Row="0"
               Grid.Column="1"
               Placeholder="Ingrese el nombre"
               FontSize="Medium" />

            <!-- Campo para la categoría del medicamento -->
            <Label Text="Categoría"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="Center"
               FontSize="Medium" />
            <Picker x:Name="Categoria"
                Grid.Row="1"
                Grid.Column="1"
                Title="Seleccione una categoría"
                FontSize="Medium">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Antibióticos</x:String>
                        <x:String>Analgésicos</x:String>
                        <x:String>Antiinflamatorios</x:String>
                        <x:String>Vacunas</x:String>
                        <x:String>Suplementos</x:String>
                        <x:String>Antiparasitarios</x:String>
                        <x:String>Antifúngicos</x:String>
                        <x:String>Vitaminas</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Campo para la descripción del medicamento -->
            <Label Text="Descripción"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Start"
               FontSize="Medium"
               Margin="0,10,0,0" />
            <Editor x:Name="Descripcion"
                Grid.Row="2"
                Grid.Column="1"
                Placeholder="Ingrese la descripción"
                FontSize="Medium"
                HeightRequest="100" />

            <!-- Campo para la fecha de vencimiento del medicamento -->
            <Label Text="Fecha de Vencimiento"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="Center"
               FontSize="Medium"
               Margin="0,10,0,0" />
            <DatePicker x:Name="FechaVencimiento"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="Medium" />

            <!-- Espaciador para la separación -->
            <BoxView Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BackgroundColor="Purple"    
                 HeightRequest="20" />

            <!-- Botón para guardar -->

            <Button 
                x:Name="Btmedicamento"
                Text="Guardar Medicamento"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Medium"               
                BackgroundColor="Purple"
                TextColor="White"
                Margin="0,20,0,0"
                HorizontalOptions="Fill"
                Clicked="Btmedicamento_Clicked"/>

        </Grid>
    </ScrollView>
</ContentPage>