App/Paginas/FlyPaginas/Baheiros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.Baheiros"
             Title="Baños">
    
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="fondobanos.jpg" />
    </ContentPage.BackgroundImageSource>

    <Grid>

        <!-- Contenido principal -->
        <ScrollView>
            <StackLayout Padding="20"
                      VerticalOptions="CenterAndExpand"
                      Spacing="10">
                <!-- Espaciado entre los botones -->
                <!-- Título -->
                <Label Text="Baños de tu mascota"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="White" />

                <!-- Nuevo botón para consultar baños -->
                <Button 
                     x:Name="BTAsignarBaheiro"
                     Text="Asignar Nuevo Baño"
                     BackgroundColor="#128ba7"
                     TextColor="White"
                    FontAttributes="Bold"
                     FontSize="Medium"
                     CornerRadius="20"
                     HorizontalOptions="Center"
                     WidthRequest="200" 
                    Clicked="BTAsignarBaheiro_Clicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>