App/Paginas/tabpage/Consultas_citas_Veterinarias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.tabpage.Consultas_citas_Veterinarias"
             Title="Consultas_citas_Veterinarias">
    <ScrollView>
        <VerticalStackLayout>
            <Picker x:Name="MascotaPicker"
   Title="Seleccione una mascota"
   ItemsSource="{Binding Mascotas}"
   ItemDisplayBinding="{Binding Nombre}"
   SelectedIndexChanged="MascotaPicker_SelectedIndexChanged" />

            <BoxView HeightRequest="2" Color="Gray" Margin="0,20,0,0" />

            <!-- Encabezado -->
            <Grid Padding="10" BackgroundColor="Purple" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Clinica" 
                       TextColor="White"
                        FontAttributes="Bold" 
                     Grid.Column="0" 
                       HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                <Label Text="Direccion" 
                       TextColor="White"
                       FontAttributes="Bold" 
                       Grid.Column="1" 
                       HorizontalOptions="Center" 
                      VerticalOptions="Center"/>




                <Label Text=" Telefono" 
                       TextColor="White"
                    FontAttributes="Bold" 
                     Grid.Column="2" 
                      HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <Label Text="Nombre_Doctor" 
                       TextColor="White"
                        FontAttributes="Bold" 
                       Grid.Column="3" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>

                <Label Text="Fecha de la Cita" 
              TextColor="White"
              FontAttributes="Bold" 
              Grid.Column="4" 
              HorizontalOptions="Center" 
              VerticalOptions="Center"/>

                <Label Text="Notas" 
              TextColor="White"
              FontAttributes="Bold" 
              Grid.Column="5" 
              HorizontalOptions="Center" 
             VerticalOptions="Center"/>
            </Grid>

            <!-- Lista de Medicamentos -->
            <ListView x:Name="CitasClinicamascotasListView"
     ItemsSource="{Binding  CitaClinicasVeterinaria}"
     HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Nombre_Clinica }" 
                      Grid.Column="0" 
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>

                                <Label Text="{Binding Direccion  }" 
                      Grid.Column="1" 
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>

                                <Label Text="{Binding Telefono  }" 
                                 Grid.Column="2" 
                               VerticalOptions="Center"
                                HorizontalOptions="Center"/>


                                <Label Text="{Binding Nombre_Doctor}" 
                      Grid.Column="3" 
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>

                                <Label Text="{Binding Fecha_y_hora_Cita, StringFormat='{0:dd/MM/yyyy}'}" 
                      Grid.Column="4" 
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>

                                <Label Text="{Binding Notas, StringFormat='No hay notas disponibles'}" 
                      Grid.Column="5" 
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      LineBreakMode="WordWrap"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtGuardarLista"
                    Text="Guardar como Excel"
                    Clicked="BtGuardarLista_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>